{
  "name": "raspberrypicloud",
  "description": "Raspberry PI Cloud",
  "version": "0.0.1-dev",
  "private": true,
  "scripts": {
    "start": "node starter.js",
    "verbose": "node starter.js",
    "test": "rm -Rfv log/*; node test.js",
    "postinstall": "mkdir -pv log; node -v"
  },
  "author": {
    "name": "Mo-Che Chan",
    "email": "chan@alumni.ncu.edu.tw"
  },
  "keywords": [
    "IoT",
    "Raspberry PI",
    "cloud"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mochechan/rpicloud.git"
  },
  "dependencies": {
    "noble": "^1.7.0",
    "restify": "^4.2.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "6.9.1",
    "npm": ""
  }
}
